# 42_java_modules

module00/: README.md
module00/ex00/: Program.java
module00/ex01/: Program.java
module00/ex02/: Program.java  subject.txt
module00/ex03/: Program.java  subject.txt
module00/ex04/: Program.java
module00/ex05/: Program.java
module01/: README.md
module01/ex00/: Program.java  Transaction.java  User.java
module01/ex01/: Program.java  User.java  UserIdsGenerator.java
module01/ex02/: Program.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java
module01/ex03/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
module01/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
module01/ex05/: Menu.java  Program.java  Transaction.java  TransactionListEmptyException.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsService.java  UsersArrayList.java
module02/ex00/: Main.java  Signatures.java  signatures.txt
module02/ex01/: Program.java  Similarity.java  dictionary.txt
module02/ex02/: Main.java  Menu.java  Program.java
module03/ex00/: 1.txt  EggRunnable.java  HenRunnable.java  HenThread.java  Program.java
module03/ex01/: 1.txt  EggRunnable.java  HenRunnable.java  Program.java
module03/ex02/: Program.java  ToSumCallable.java
module03/ex03/: DownloadFileRunnable.java  Program.java  files_urls.txt
module04/ex00/ImagesToChar/: README.txt
module04/ex01/ImagesToChar/: Main.java  README.txt
module04/ex02/ImagesToChar/: .README.txt.swp  README.txt
module04/ex02/ImagesToChar/src/: manifest.txt
module05/ex00/Chat/: pom.xml
module05/ex00/Chat/src/main/java/fr/_42/chat/models/: Chatroom.java  Message.java  User.java
module05/ex00/Chat/src/main/java/fr/_42/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
module05/ex01/Chat/src/main/resources/: data.sql  schema.sql
module05/ex02/Chat/: pom.xml
module05/ex02/Chat/src/main/java/fr/_42/chat/app/: Program.java
module05/ex02/Chat/src/main/java/fr/_42/chat/exceptions/: NotSavedSubEntityException.java
module05/ex02/Chat/src/main/java/fr/_42/chat/models/: User.java
module05/ex02/Chat/src/main/java/fr/_42/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
module05/ex02/Chat/src/main/resources/: data.sql
module05/ex04/Chat/: pom.xml
module05/ex04/Chat/src/main/resources/: schema.sql
module06/ex00/Tests/: pom.xml
module06/ex00/Tests/src/test/java/fr/_42/numbers/: NumberWorkerTest.java
module06/ex00/Tests/src/test/java/resources/: data.csv
module06/ex01/Tests/: pom.xml
module06/ex01/Tests/src/test/resources/: data.csv
module06/ex02/Tests/: pom.xml
module06/ex03/Tests/: pom.xml
module06/ex03/Tests/src/test/resources/: data.sql  schema.sql
module07/ex00/Reflection-folder/: pom.xml
module08/ex00/Spring-folder/: pom.xml
module08/ex00/Spring-folder/src/main/java/app/: Main.java
module08/ex00/Spring-folder/src/main/java/app/PreProcessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
module08/ex00/Spring-folder/src/main/java/app/Printer/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
module08/ex00/Spring-folder/src/main/java/app/renderer/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
module08/ex00/Spring-folder/src/main/resources/: context.xml
module08/ex01/Service-folder/: pom.xml
module08/ex01/Service-folder/src/main/resources/: context.xml
module08/ex02/Service-folder/: .gitignore  pom.xml
module08/ex02/Service-folder/src/main/java/_42/spring/service/: ApplicationConfig.java
module08/ex02/Service-folder/src/main/java/_42/spring/service/application/: Main.java
module08/ex02/Service-folder/src/main/java/_42/spring/service/models/: User.java
module08/ex02/Service-folder/src/main/java/_42/spring/service/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
module08/ex02/Service-folder/src/main/java/_42/spring/service/services/: UsersService.java  UsersServiceImpl.java
module08/ex02/Service-folder/src/test/java/_42/spring/service/: TestApplicationConfig.java
module08/ex02/Service-folder/src/test/java/_42/spring/service/services/: UsersServiceImplIntegrationTest.java
module08/ex02/Service-folder/src/test/resources/: schema.sql
module09/ex00/Chat/: README.md
module09/ex00/Chat/socket-server/: pom.xml
module09/ex00/Chat/socket-server/src/main/resources/: db.properties  schema.sql
module09/ex01/Chat/socket-client/: pom.xml
module09/ex02/Chat/: README.md  maven-shade-plugin.md
module09/ex02/Chat/socket-client/: pom.xml
module09/ex02/Chat/socket-server/: pom.xml
module09/ex02/Chat/socket-server/src/main/java/fr/_42/sockets/config/: SocketsApplicationConfig.java
module09/ex02/Chat/socket-server/src/main/java/fr/_42/sockets/dto/: ClientCommand.java  ServerEvent.java
module09/ex02/Chat/socket-server/src/main/java/fr/_42/sockets/models/: Chatroom.java  Message.java  User.java
module09/ex02/Chat/socket-server/src/main/java/fr/_42/sockets/repositories/: ChatroomRepository.java  ChatroomRepositoryImpl.java  CrudRepository.java  MessagesRepository.java  MessagesRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
module09/ex02/Chat/socket-server/src/main/java/fr/_42/sockets/server/: ClientHandler.java  Server.java
module09/ex02/Chat/socket-server/src/main/java/fr/_42/sockets/services/: ChatroomService.java  ChatroomServiceImpl.java  MessagesService.java  MessagesServiceImpl.java  UsersService.java  UsersServiceImpl.java
module09/ex02/Chat/socket-server/src/main/resources/: schema.sql
(+71 files in other folders)
